<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>habitaclick.com</title>
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/hc.js"></script>
</head>
<body>
<div id="container" class="wrap">
  <!-- header -->
  <div id="header">
    <!-- topMenu -->
    <div id="topMenu">
      <ul>
        <li><a href="registro.html" title="Reg&iacute;strate">Reg&iacute;strate</a></li>
        <li><a href="contrasena.html" title="&iquest;Olvidaste tu contrase&ntilde;a?">&iquest;Olvidaste tu contrase&ntilde;a?</a></li>
        <li><a href="login.html" rel="facebox" title="Ingresar">Ingresar</a></li>
      </ul>
    </div>
    <!-- /topMenu -->
    <div id="mainMenu">
      <ul>
        <li><a href="home.html" title="Inicio"><span>Inicio</span></a></li>
        <li><a href="inmuebles.html" title="Inmuebles"><span>Inmuebles</span></a></li>
        <li><a href="publicar.html" title="Publicar"><span>Publicar</span></a></li>
        <li><a href="destacados.html" title="Destacados"><span>Destacados</span></a></li>
      </ul>
    </div>
    <h1><a href="home.html" title="habitaclick.com">habitaclick.com</a></h1>
  </div>
  <!-- /header -->
  <!-- wrapper -->
  <div id="wrapper">
    <h2 class="pageTitle">Contacto <strong>habitaclick</strong><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tincidunt  lorem sit amet nulla.</small></h2>
    
    <div class="split7030" id="page">
    
    
    <div class="floatR">
      <ul>
        <li><a href="acercade.html">Acerca de habitaclick</a></li>
        <li class="activeOpt"><a href="contacto.html">Contacto</a></li>
        <li><a href="ayuda.html">Ayuda</a></li>
        <li><a href="inmobiliarias.html">Inmobiliarias</a></li>
        <li><a href="terminos.html">Términos y condiciones</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="publicidad.html">Publicidad</a></li>
        <li><a href="empleos.html">Empleos</a></li>
      </ul>
    
      </div>
    
    <div class="floatL">
    
    <div class="split50">
    <div class="floatR">
    <p class="msg help">Recuerda revisar la p&aacute;gina de <a href="ayuda.html" title="Ayuda">ayuda</a> antes de enviar tu formulario y proporcionar tus datos en caso de ser necesario para ponernos en contacto lo antes posible.</p>
    </div>
    
    <div class="floatL">
    <form id="contactform" name="contactform" method="post" action="">
      <p><label for="name">Nombre</label>
      
        <input type="text" name="name" id="name" />
      </p>
      <p>
        <label for="mail">E-mail</label>
        <input type="text" name="mail" id="mail" />
      </p>
      <p>
        <label for="subject">Asunto</label>
        <select name="subject" id="subject">
          <option>Selecciona una opción</option>
          <option>Errores en el sitio</option>
          <option>Problemas con mi cuenta</option>
          <option>Anunciarme en habitaclick</option>
          <option>Dudas generales</option>
          <option>Otra opción</option>
        </select>
      </p>
      <p>
        <label for="msg">Mensaje</label>
        <textarea name="msg" id="msg" cols="45" rows="5"></textarea>
      </p>
      <p class="center">
        <input type="submit" name="submit" class="btn" id="submit" value="Enviar" />
</p>
    </form>
    </div>
    </div></div>
    
    </div>
  </div>
  <!-- wrapper -->
  <div class="push"></div>
</div>
<div id="footer" class="foot">
  <div class="wrap">
    <!-- footer right -->
    <div class="floatR"> <a href="#top" id="aUp" title="Subir">Subir</a> <a href="#" id="logoFoot" title="Volver a la portada de habitaclick">habitaclick</a> <strong>Copyright &copy; 2008<br />
      GlobexCorporaciones.</strong> </div>
    <!-- /footer right -->
    <!-- footer left -->
    <div class="floatL">
      <div class="footSec">
        <h3>Usuarios</h3>
        <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Ventas">Ventas</a></li>
          <li><a href="#" title="Rentas">Rentas</a></li>
          <li><a href="#" title="Mi Habitaclick">Mi Habitaclick</a></li>
          <li><a href="#" title="Ayuda">Ayuda</a></li>
          <li><a href="#" title="Pol&iacute;ticas de Privacidad">Pol&iacute;ticas de Privacidad</a></li>
        </ul>
      </div>
      <div class="footSec">
        <h3>Habitaclick</h3>
        <ul>
          <li><a href="#" title="Acerca de">Acerca de</a></li>
          <li><a href="#" title="Contacto">Contacto</a></li>
          <li><a href="#" title="Inmobiliarias">Inmobiliarias</a></li>
          <li><a href="#" title="T&eacute;rminos">T&eacute;rminos</a></li>
          <li><a href="#" title="Feedback">Feedback</a></li>
          <li><a href="#" title="Publicidad">Publicidad</a></li>
          <li><a href="#" title="Empleos">Empleos</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer left -->
  </div>
</div>
</body>
</html>
